<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ReserveForm"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="-4dp">

        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="302dp"
            android:layout_height="421dp"
            android:layout_marginTop="30dp"
            android:datePickerMode="calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserve_date" />

        <TextView
            android:id="@+id/reservationf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:text="Reservation Form"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reserve_pax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Numbe of pax"
            app:layout_constraintStart_toStartOf="@+id/radioButton4"
            app:layout_constraintTop_toBottomOf="@+id/radioButton4" />

        <TextView
            android:id="@+id/reserve_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Date"
            app:layout_constraintStart_toStartOf="@+id/reservationf"
            app:layout_constraintTop_toBottomOf="@+id/reservationf" />

        <TextView
            android:id="@+id/reserve_timeslot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Timeslot (3pm - 6pm break)"
            app:layout_constraintStart_toStartOf="@+id/reserve_date"
            app:layout_constraintTop_toBottomOf="@+id/datePicker1" />

        <EditText
            android:id="@+id/edit_pax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/reserve_pax"
            app:layout_constraintTop_toBottomOf="@+id/reserve_pax" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="12pm - 1pm"
            app:layout_constraintStart_toStartOf="@+id/reserve_timeslot"
            app:layout_constraintTop_toBottomOf="@+id/reserve_timeslot" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="1pm - 2pm"
            app:layout_constraintStart_toEndOf="@+id/radioButton"
            app:layout_constraintTop_toBottomOf="@+id/reserve_timeslot" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="2pm - 3pm"
            app:layout_constraintStart_toEndOf="@+id/radioButton2"
            app:layout_constraintTop_toBottomOf="@+id/reserve_timeslot" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="6pm - 7pm"
            app:layout_constraintStart_toStartOf="@+id/radioButton"
            app:layout_constraintTop_toBottomOf="@+id/radioButton" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="7pm - 8pm"
            app:layout_constraintStart_toStartOf="@+id/radioButton2"
            app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="8pm - 9pm"
            app:layout_constraintStart_toStartOf="@+id/radioButton3"
            app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edit_pax"
            app:layout_constraintTop_toBottomOf="@+id/edit_pax" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
