<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="?attr/bgColor"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ReserveForm"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="-4dp">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:background="@color/darkblue"
            android:text="Next"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_pax" />

        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="302dp"
            android:layout_height="421dp"
            android:layout_marginTop="30dp"
            android:datePickerMode="calendar"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserve_date" />

        <EditText
            android:id="@+id/edit_pax"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:ems="10"
            android:paddingLeft="10dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserve_pax" />

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:onClick="rb1"
            android:textColor="?attr/metaTextColor"
            android:buttonTint="#080D2B"
            android:text="12PM"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserve_timeslot" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="rb2"
            android:text="1PM"
            android:textSize="18sp"
            android:buttonTint="#080D2B"
            android:textColor="?attr/metaTextColor"
            app:layout_constraintEnd_toStartOf="@+id/rb3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rb1"
            app:layout_constraintTop_toBottomOf="@+id/reserve_timeslot" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:onClick="rb3"
            android:text="2PM"
            android:textSize="18sp"
            android:textColor="?attr/metaTextColor"
            android:buttonTint="#080D2B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserve_timeslot" />


        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:onClick="rb4"
            android:text="6PM"
            android:textSize="18sp"
            android:textColor="?attr/metaTextColor"
            android:buttonTint="#080D2B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb1" />

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="rb5"
            android:text="7PM"
            android:textSize="18sp"
            android:textColor="?attr/metaTextColor"
            android:buttonTint="#080D2B"
            app:layout_constraintStart_toStartOf="@+id/rb2"
            app:layout_constraintTop_toBottomOf="@+id/rb2" />

        <RadioButton
            android:id="@+id/rb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:onClick="rb6"
            android:text="8PM"
            android:textSize="18sp"
            android:textColor="?attr/metaTextColor"
            android:buttonTint="#080D2B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb3" />

        <TextView
            android:id="@+id/reservationf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:text="Reservation Form"
            android:textColor="?attr/textColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reserve_pax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Number of pax"
            android:textColor="?attr/textColor"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/rb4"
            app:layout_constraintTop_toBottomOf="@+id/rb4" />

        <TextView
            android:id="@+id/reserve_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Date"
            android:textColor="?attr/textColor"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/reservationf"
            app:layout_constraintTop_toBottomOf="@+id/reservationf" />


        <TextView
            android:id="@+id/reserve_timeslot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="?attr/textColor"
            android:text="Timeslot (3PM - 6PM break)"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/reserve_date"
            app:layout_constraintTop_toBottomOf="@+id/datePicker1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
