<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SignupActivity">

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="#6E6868"
                android:text="Create Account"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.471"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_agree" />


    <CheckBox
        android:id="@+id/cb_agree"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="I agree to terms and condition"
        android:textColor="#501C60"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etphoneno" />

            <EditText
                android:id="@+id/etphoneno"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="Enter Contact No."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvno" />

            <EditText
                android:id="@+id/etemail"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvemail"
               />


    <EditText
                android:id="@+id/etcpass"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvcpass" />


            <EditText
                android:id="@+id/etname"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="Enter Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvname" />

    <EditText
                android:id="@+id/etpass"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvpass" />



            <TextView
                android:id="@+id/tvno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Phone Number"
                android:textColor="#501C60"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/etphoneno"
                app:layout_constraintTop_toBottomOf="@+id/etemail" />

    <TextView
                android:id="@+id/tvemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Email Address"
                android:textColor="#501C60"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/tvno"
                app:layout_constraintTop_toBottomOf="@+id/etcpass" />

    <TextView
        android:id="@+id/tvpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Password"
        android:textColor="#501C60"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvcpass"
        app:layout_constraintTop_toBottomOf="@+id/etname" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Full Name"
        android:textColor="#501C60"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvpass"
        app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvcpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Confirm Password"
                android:textColor="#501C60"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/tvemail"
                app:layout_constraintTop_toBottomOf="@+id/etpass" />


    <Button
        android:id="@+id/btn_gologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:text="go to login"
        android:textAllCaps="false"
        android:textColor="#501C60"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
