<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateStaff">


    <Button
        android:id="@+id/btn_create"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/darkblue"
        android:text="Create Account"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etsphoneno" />

    <EditText
        android:id="@+id/etsphoneno"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/textbox"
        android:paddingLeft="10dp"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Enter Contact No."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvno" />

    <EditText
        android:id="@+id/etsemail"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:hint="Enter Email"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvemail"
        />


    <EditText
        android:id="@+id/etscpass"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/textbox"
        android:paddingLeft="10dp"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvcpass" />


    <EditText
        android:id="@+id/etsname"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:paddingLeft="10dp"
        android:hint="Enter Name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvname" />

    <EditText
        android:id="@+id/etspass"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:paddingLeft="10dp"
        android:hint="Enter Password"
        android:textSize="20sp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvpass" />


    <TextView
        android:id="@+id/tvno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Staff Phone Number"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/etsphoneno"
        app:layout_constraintTop_toBottomOf="@+id/etsemail" />

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Staff Email Address"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/tvno"
        app:layout_constraintTop_toBottomOf="@+id/etscpass" />

    <TextView
        android:id="@+id/tvpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Staff Password"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/tvcpass"
        app:layout_constraintTop_toBottomOf="@+id/etsname" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Staff Name"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/tvpass"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvcpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Confirm Password"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/tvemail"
        app:layout_constraintTop_toBottomOf="@+id/etspass" />




</androidx.constraintlayout.widget.ConstraintLayout>